jobs:
  include:
    - stage: use custom 3005-image3
      # os: linux
      # dist: focal
      # language: generic
      vm:
        use:
          name: 3005-image3
    - stage: use custom 3005-image4
      vm:
        use: 3005-image4
      script:
        - echo "Running job with custom image"
