jobs:
  include:
    - stage: create image
      vm:
        create: 
          name: 3005-image9
      script:
        - exit 1

    - stage: use custom image
      vm:
        use: 3005-image9
      script:
        - echo "Running job with custom image"
        
