jobs:
  include:
    - stage: "Test"
      name: "Use custom image test1"
      vm:
        use:
          name: 3005-image7
      script:
        - echo "Checking if custom file exists"
        - sudo cat /my-custom-dir/my_custom_file.txt
    - stage: "Test"
      name: "Use custom image test2"
      vm:
        use:
          name: 2905-image3
      script:
        - echo "Using custom image"
        
