jobs:
   include:
    - stage: create image
      os: linux
      dist: focal
      language: generic
      vm:
        create:
          name: fail-image
    - stage: use image
      vm:
        use:
          name: fail-image
      script:
        - echo "Running with custom image"
